{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "types": ["reflect-metadata"],
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
  },

  "include": [
    "./src/**/*",
    "./test/**/*",
  ],
  
  "exclude": [
    "./node_modules",
    "./tests"
  ]
}